{
  "name": "xunit",
  "version": "0.0.0",
  "description": "Recreating Kent Beck's xUnit example from Test-Driven Development: By Example",
  "scripts": {
    "tsc": "tsc",
    "pretest": "tsc",
    "test": "node dist/src/App dist/test"
  },
  "keywords": [
    "xunit",
    "tdd",
    "testing",
    "typescript"
  ],
  "author": {
    "name": "Sean Poulter",
    "email": "sean.poulter@gmail.com",
    "url": "https://github.com/seanpoulter"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seanpoulter/tsunit"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.1",
    "typescript": "^2.3.4"
  }
}
